<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdde3"
    tools:context=".Login.LoginMain">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/framelayout"
        android:layout_centerInParent="true"
        android:background="@drawable/qr_code_reader_square"/>

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Place QR code within grid"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true" />



</RelativeLayout>