<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:gravity="top|center"
    android:id="@+id/slidelinearlayout"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blank"
        android:adjustViewBounds="true"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtdescription"
        android:id="@+id/txttitle"
        android:text="title here"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scrollbars="vertical"
        android:layout_above="@id/itemprice"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/txtdescription"
        android:textAlignment="center"
        android:text="description here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qtybar"
        android:gravity="bottom"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:id="@+id/itemprice"
        android:textAlignment="center"
        android:text="item price here"/>


    <!-- quantity buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qtybar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decreasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/itemqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>






</LinearLayout>


